.article__product{
  text-align: center;
  a{
    text-decoration: none;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
  }
  a:hover{
    color: #ff2d2d;
  }
  h2{
    text-transform: uppercase;
    font-size: 42px;
    font-weight: bold;
    text-align: center;
  }
  p{
    .DEFAULT_TEXT;
  }
  ul{
    padding: 0;
    margin: 0 auto;
    margin-top: 85px;
    margin-bottom: 68px;
    text-align: center;
    width: 900px;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
}
.product_list{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 137px;

}
.product__item{
  height: 290px;
  width: 295px;
  background: #f5f0dd;
  margin-bottom: 20px;
  &:hover{
  box-shadow: 0 0 25px rgba(0,0,0,0.5);;
  }
}