.article__team{
  width: 465px;
  h2{
    font-size: 42px;
    font-weight: bold;
  }
  p{
    .DEFAULT_TEXT;

  }
}
.team__people{
  display: flex;
  h3{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
  }
  ul{
    list-style: none;
  }
  a{
    color: #000;
    text-decoration: none;
  }
}
.team__people__photo{
  width: 322px;
  height: 460px;
  background: #f5f0dd;
}
.team__text__wrapper{
  display: flex;
}