.center{    // переменная центровщик
  width: 1250px;
  margin: 0 auto;
}
body{
  //background: #f6f2f2;
}
header{
  background: #f6f2f2;
  height: 665px;

}

.header__wrapper{
  .CENTER;
  padding-top: 29px;
}
.nav{
  background: #313030;
  margin-bottom: 90px;

}
.nav_menu{
  padding: 0;
  width: 505px;
  height: 89px;

  margin-left: 358px;
  color: #ffffff;
  list-style: none;
  display: flex;
  a{
    box-sizing: border-box;
    height: 89px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #e0e0e0;
    text-decoration: none;
    padding: 44px 26px 34px 26px;
  }
  a:hover{
    background: #ff3f40;
  }
}
.header__about{
  height: 550px;
  display: flex;
  justify-content: space-between;
}
.header__about__text{
  width: 610px;

  h1{
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 60px;
    line-height: 72px;
  }
  p{
    .DEFAULT_TEXT;
    margin-bottom: 55px;
  }
  a{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 225px;
    padding: 20px;
    height: 55px;
    border-radius: 4px;
    text-decoration: none;
    color: #ffffff;
    background: #ff3f40;

  }
}
.header__about__video{
  width: 550px;
  height: 358px;
  background-color: #c4c0b1;
  box-shadow: 0 0 25px rgba(0,0,0,0.5);
}
