@import "normalize";
body{
   font-family: 'Open Sans', sans-serif;
}
.CENTER{    // переменная центровщик
   width: 1250px;
   margin: 0 auto;
}
.DEFAULT_TEXT{  //стандартный размер шрифта и вертикальный отступ
   font-size: 16px;
   line-height: 28px;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap');
@import "header";
@import "article_services";
@import "article_product";
@import "article_team";
@import "article_subscribe";
@import "footer";
